stop application clickStrmApp; 
undeploy application clickStrmApp; 
drop application clickStrmApp cascade ; 

create application clickStrmApp ; 

--Create Type to map JSON fields. 
create type usertype(
 user_id String,
 username String,
 registered_at DateTime,
 city String,
 first_name String,
 last_name String,
 level String
);

--1,alison_99,1465434931337,Elwyn,Lalonde,London,Gold
CREATE CACHE users_cache using CSVReader (
  directory: '/home/ubuntu/data/Striim_383',
  wildcard: 'users8k.csv',
  header: No,
  columndelimiter: ',',
  trimquote:false
) QUERY(keytomap:'user_id') OF usertype;


-- Create type to hold clickstream data. 
create type clickStrmType(
 remote_user String,
 request String,
 referrer String,
 agent String, 
 bytes Integer, 
 ip  String,
 time  DateTime, 
 userid String,
 status Integer
);

CREATE STREAM clickStrm of clickStrmType;

CREATE SOURCE clickStreamSource USING KafkaReader VERSION '0.10.0' (
 brokerAddress:'localhost:9092',
 Topic:'clickstream',
 startOffset:'0'
)
PARSE USING JSONParser (
 eventype:'' 
)
OUTPUT TO clickStrm1;

-- Join clickStrm to users

CREATE CQ customer_clickstreamCQ
INSERT INTO customer_clickstream
select TO_STRING(c.data.get("userid")),u.first_name,u.last_name,u.level,TO_STRING(c.data.get("time")),TO_STRING(c.data.get("ip")),TO_STRING(c.data.get("request")),TO_STRING(c.data.get("status")),TO_STRING(c.data.get("agent")) 
from
clickStrm1 c LEFT JOIN users_cache u
on TO_STRING(c.data.get("userid")) = u.user_id ; 

-- Write the stream to event table. 
--Load Cache from users JSON.

CREATE OR REPLACE TYPE clkStrmUserTblType
  (
  userid String,
  firstname String, 
  last_name String,
  level     String,
  ts String,
  ip String,
  request String,
  status String,
  agent String 
   ) ;

CREATE EVENTTABLE clkStrmUserTbl using STREAM (
  NAME: 'customer_clickstream'
)QUERY(keytomap:'userid') OF clkStrmUserTblType ;

End application clickStrmApp;

